PORT=4000
APP_URL=/api
APP_ENV=development
NODE_ENV=development
TZ=Asia/Dhaka

API_PREFIX=api/v1
API_TITLE= React Test RESTful API Service
API_DESC= React Test RESTful API Service
API_VERSION=0.0.1

#
# DB
#

DB_CONNECTION=postgres
DB_HOST=drona.db.elephantsql.com
DB_USERNAME=czjjdbro
DB_PASSWORD=Qvd69D7BEvfUoMYgkeM77hRSqcLjE7Ak
DB_DATABASE=czjjdbro
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_AUTO_LOAD_ENTITIES=true
DB_REJECT_UNAUTHORIZED=false

